server:
  port: 8081
spring:
  datasource:
    url: jdbc:h2:file:./src/main/resources/db/testDB
    driverClassName: org.h2.Driver
    username: sa
    password:
    platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        trace: true
        web-allow-others: false
        web-admin-password: pass
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/changelog.xml
    clear-checksums: false
    database-change-log-table: CHANGELOG_DB
    database-change-log-lock-table: database_changelog_lock