<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="1" author="liquibase" logicalFilePath="dbc-001.xml">
        <createTable tableName="test">
            <column name="id" autoIncrement="true" type="int(32)" encoding="UTF-8">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(150)" encoding="UTF-8">
                <constraints nullable="true" primaryKeyName="pk_id"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>